# AdvKubernetes

./: .gitignore  commands.sh  prom-values.yaml  scrape-config.yaml
.github/workflows/: data-worker.yml
StockDataApi/: Dockerfile  Program.cs  StockDataApi.csproj  WeatherForecast.cs  appsettings.json
StockDataApi/Controllers/: StockTickerController.cs
StockDataApi/Models/: StockTickerViewModel.cs
StockDataApi/Services/: PolygonStockDataService.cs
StockDataApi/k8s/: spec.yaml
StockDataWeb/: Dockerfile
StockDataWeb/Controllers/: HomeController.cs
StockDataWeb/Models/: ErrorViewModel.cs
StockDataWeb/Views/: _ViewImports.cshtml
StockDataWeb/Views/Shared/: _Layout.cshtml
StockDataWorker/: Application.cs  Dockerfile  Program.cs  StockDataWorker.csproj  StockDataWorker.sln  TimerApplicationHostedService.cs  appsettings.json
StockDataWorker/Models/: StockPriceUpdate.cs  StockTicker.cs
StockDataWorker/Services/: KafkaDataSendService.cs  KafkaProducerClient.cs  PolygonStockDataQueryService.cs  SendStockDataService.cs  StockDataGenerationService.cs  StockPriceGenerationService.cs
StockDataWorker/helm/: Chart.yaml
StockDataWorker/helm/templates/: cronjob.yaml  job.yaml
StockPicker/: Dockerfile  Program.cs  StockPicker.csproj  StockPicker.sln  appsettings.json
StockPicker/Common/Ex/: DuplicateSymbolPickException.cs
StockPicker/Controllers/: StockPickController.cs
StockPicker/Models/: StockPick.cs  StockPickCreateViewModel.cs  StockPickIndexViewModel.cs
StockPicker/Services/: RedisStockPickListService.cs  StockDataApiService.cs
StockPicker/Views/: _ViewImports.cshtml
StockPicker/Views/Shared/: _Layout.cshtml
StockPicker/Views/StockPick/: Create.cshtml  Index.cshtml
StockPicker/k8s/: spec.yaml
StockPriceChangeConsumer/: ApplicationHostedService.cs  Dockerfile  Program.cs  StockPriceChangeConsumer.csproj  StockPriceChangeConsumer.sln  appsettings.json
StockPriceChangeConsumer/Entities/: EntityBase.cs  StockPrice.cs
StockPriceChangeConsumer/Models/: StockPriceChange.cs  StockPriceUpdate.cs
StockPriceChangeConsumer/Services/: CosmosSqlStockPriceLookupService.cs  CosmosSqlStockPriceService.cs  KafkaConsumerClient.cs  KafkaProducerClient.cs  PriceChangeService.cs  StockDataClient.cs  StockPriceChangeCalculationService.cs
StockPriceChangeConsumer/helm/: Chart.yaml  values.yaml
StockPriceChangeConsumer/helm/templates/: configmap.yaml  deployment.yaml
StockPriceChangeNotifier/: ApplicationHostedService.cs  KafkaConsumerClient.cs  Program.cs  RedisClient.cs  StockPriceChangeNotifier.csproj  appsettings.json
StockPriceChangeNotifier/Models/: StockPick.cs  StockPriceChange.cs
StockPriceChangeNotifier/Services/: SendNotificationCheckService.cs
StockPriceGenerator/: Application.cs  Dockerfile  KafkaProducerClient.cs  Program.cs  StockPriceGenerator.csproj  appsettings.json
StockPriceGenerator/Models/: StockPriceUpdate.cs
StockPriceGenerator/Services/: PriceGenerationService.cs  RedisStockPicksReadService.cs
StockPriceUpdater/: ApplicationHostedService.cs  Dockerfile  KafkaConsumerClient.cs  KafkaProducerClient.cs  Program.cs  StockPriceUpdater.csproj  appsettings.json
StockPriceUpdater/Models/: StockPriceChange.cs  StockPriceUpdate.cs
StockPriceUpdater/Services/: RedisStockPriceService.cs
StockPriceUpdater/k8s/: spec.yaml
data-worker/: Chart.yaml  job.yaml  values.yaml
data-worker/templates/: NOTES.txt  _helpers.tpl  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
data-worker/templates/tests/: test-connection.yaml
metric-tester/: Program.cs  metric-tester.csproj
prometheus/: kubernetes.yaml
stockapp/: Chart.yaml  values.yaml
stockapp/templates/: _helpers.tpl  configMap.yaml  data-api.yaml  data-web.yaml  ingress.yaml  picker-web.yaml  price-updater.yaml  pricegenerator.yaml
